.formDataContent
  grid-area: f
  margin-top: 30px


.formDataContent input
  border: 2px solid rgba(0, 0, 0, 0.49)
  outline: none
  border-radius: 8px
  height: 40px
  width: 70%
  opacity: 1
  text-indent: 20px
  min-width: 150px

.formDataContent input:focus, .formDataContent input:hover
  border-color: #17a3ff
  box-shadow: 1px 1px 3px 0 #17a3ff