.weatherInfoContent
  grid-area: w
  text-align: left
  margin-top: 30px

.weatherInfoContent p
  margin: 20px
  background-color: #aed1ff
  border-radius: 20px
  padding: 20px

.err .tips p
  background-color: rgba(76, 255, 89, 0.46)

.err p
  background-color: rgba(255, 118, 115, 0.52)

.dress p
  font-style: italic
  font-weight: 500
  background-color: rgba(201, 189, 238, 0.93)